# GoCameo-React

./: GoCameo.sln  README.md
GoCameo/: GoCameo.csproj  Program.cs  Startup.cs
GoCameo/Controllers/: AccountController.cs  HomeController.cs
GoCameo/Extensions/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  NaiveSessionCache.cs
GoCameo/Models/: AuthViewModel.cs  ErrorViewModel.cs  RolesViewModel.cs  TokenViewModel.cs  UserViewModel.cs  UtilityViewModel.cs
GoCameo/Properties/: launchSettings.json
GoCameo/Views/: _ViewImports.cshtml
GoCameo/Views/Home/: apps.cshtml  (+1 more)
GoCameo/forms/: 01d7eb4d-97d6-4bef-8e8d-ef50a487d14c.json  020d7353-dddc-44c0-ada4-f208b4f78788.json  05ccfd76-ffeb-4a0b-ac16-c4b4995485af.json  07b3e007-b63c-41c1-a33f-11f565239b79.json  08854788-4eab-4108-ae8d-f20b3e018c46.json  0a47f777-5412-4360-b2d3-3a379b5e175e.json  188b9619-9c5e-4298-9926-cc0638b0a161.json  1edfa3de-4ceb-4c5e-b3c1-2579cfb9b275.json  20d09a0d-f39b-4b46-96c5-79e318946e97.json  253f310b-56b0-4803-b517-bf319435a275.json  30384fe1-7b1d-405d-99c8-1edd8b4d466b.json  3068856a-e8d6-4357-ad24-6065fc77886a.json  3630f676-c8ea-4485-b905-006eb928e42c.json  385b398a-9456-4dd9-9386-9953cb39c542.json  3fdef6f2-205a-4cee-8d74-d4dbf2e37980.json  4075ddfc-c365-49ef-b4e2-07eb3e0b5478.json  4122e15a-5aa4-4b9c-b642-8f60c6ded206.json  50b6bf66-e5e7-4b62-87a7-30ff98b6d1bd.json  56f1f09d-7d7a-48bf-9f73-b7cb0f46548b.json  5945f999-3ba2-4b05-9e01-171ffc20db21.json  5a58c5fb-7395-4ce7-b5a1-f8de510069e2.json  69428ffb-60b6-43cf-85c8-c4bc6ea7a90e.json  6ac0552e-b49c-4db1-82c0-1d72c06dabe5.json  6b1afbf9-97cf-4f84-a20c-89323cbb2e98.json  72e498ae-0f5b-4f43-ad48-cc72efbe0121.json  73904b3a-ee1c-42c9-b894-90ad0dbad6a5.json  76b66892-4b14-425b-b254-3144a823783d.json  78826e8b-747b-45b3-8152-5de394166fe7.json  7b0b8166-1d8f-4936-ac14-7a509549904a.json  (+29 more)
(+14 files in other folders)
