<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Metal-FA15F171-8B98-457B-A644-E64BCC86690E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Proxy\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="Proxy\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Proxy\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Proxy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="B2CPolicies.cs" />
    <Compile Remove="Constants.cs" />
    <Compile Remove="ITokenCacheFactory.cs" />
    <Compile Remove="Startup - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Irony.NetCore" Version="1.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\cameo.js" />
  </ItemGroup>

</Project>
